<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/tkdoanhthu"
    android:title="Thông kê doanh thu theo tháng"
    app:showAsAction="collapseActionView">
</item>
    <item android:id="@+id/tkmathang"
        android:title="Thông kê mặt hàng bán chạy"
        app:showAsAction="collapseActionView"/>
</menu>